<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/holo_green_light"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nama"
        android:hint="Your Name"
        android:layout_marginTop="30px"
        android:layout_width="327dp"
        android:layout_height="64dp"
        android:padding="10px"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/simpan"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_light"
        android:text="Save"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/back"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:onClick="getBack"/>
    </RelativeLayout>
</LinearLayout>