<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assalamu'alaikum, Perkenalkan nama saya Wahyuning Tri Utami dengan NIM M3113145 dari TIF 2013"
        android:id="@+id/aboutme"/>

</LinearLayout>
