<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kampusId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/kampusName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#6f72ff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alamat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="2dp"
        android:paddingLeft="6dip"
        android:paddingTop="3dip"
        android:textColor="#52c6c7"
        android:textSize="15sp"
        android:textStyle="italic" />

</LinearLayout>