path.variable.maven_repository=C\:\\Users\\se7en\\.m2\\repository
jdk.home.android_api_22_platform=C\:/Users/se7en/AppData/Local/Android/Sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_31
javac2.instrumentation.includeJavaRuntime=false