<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
 
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/masukan1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/operan"
        android:layout_toLeftOf="@+id/operan"
        android:layout_toStartOf="@+id/operan"
        android:onClick="clearInput1" />
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="     "
        android:id="@+id/operan"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:gravity="center" />
 
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/masukan2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/operan"
        android:layout_alignBottom="@+id/operan"
        android:layout_toRightOf="@+id/operan"
        android:onClick="clearInput2" />
 
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Hitung!     "
        android:id="@+id/hitung"
        android:layout_below="@+id/masukan1"
        android:layout_centerHorizontal="true"
        android:onClick="klikHasil" />
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Operasi"
        android:id="@+id/textView2"
        android:layout_below="@+id/hitung"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
 
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   +   "
        android:id="@+id/tambah"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="klikTambah" />
 
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   -   "
        android:id="@+id/kurang"
        android:layout_alignTop="@+id/tambah"
        android:layout_toRightOf="@+id/tambah"
        android:layout_toEndOf="@+id/tambah"
        android:onClick="klikKurang" />
 
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   x   "
        android:id="@+id/kali"
        android:layout_alignTop="@+id/kurang"
        android:layout_toRightOf="@+id/kurang"
        android:layout_toEndOf="@+id/kurang"
        android:onClick="klikKali" />
 
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   :   "
        android:id="@+id/bagi"
        android:layout_alignTop="@+id/kali"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="klikBagi" />
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hasil Perhitungan"
        android:id="@+id/textView3"
        android:layout_below="@+id/tambah"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/hasil"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/bagi"
        android:layout_alignEnd="@+id/bagi"
        android:gravity="right" />
 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifikasi"
        android:layout_below="@+id/hasil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:text="Calculator Ready" />
 
</RelativeLayout>