<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:text="@string/hello_world"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="40sp"
    android:textStyle="bold"
    android:id="@+id/textView2"
    android:fontFamily="arial"
    android:textColor="@color/primary"
    />

    <TextView
    android:text="@string/hello_world"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="50sp"
    android:textStyle=""
    android:layout_below="@+id/textView2"
    android:id="@+id/textView3"
        android:fontFamily="courier new"
    />

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textStyle="italic"
        android:layout_below="@+id/textView3"
        android:id="@+id/textView4"
       android:fontFamily="times new roman"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_below="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:id="@+id/back"
        />
</LinearLayout>