<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="#BBBBBB"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_1"
        android:text="Nama"
        android:textAppearance="?android:textAppearanceLarge">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_2"
        android:text="NIM"
        android:textAppearance="?android:textAppearanceLarge">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_3"
        android:text="Kelas"
        android:textAppearance="?android:textAppearanceLarge">
    </Button>

</LinearLayout>