<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity" />
    <TextView
        android:text="Dari Activity 1"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/editTextdr1"
        android:layout_width="match_parent">
    </EditText>
    <TextView
        android:text="Activity 2"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_width="match_parent">

    </EditText>
    <Button
        android:text="Kirim ke Activity 1"
        android:id="@+id/btnClose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>