<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context="com.ivankusuma.fragments.MainActivity"
    android:weightSum="1">


    <fragment
        android:layout_width="240px"
        android:layout_height="match_parent"
        class="com.example.ivankusuma.tugaskelompok3.TextFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/list_fragment" />

    <fragment
    android:layout_height="match_parent"
    android:layout_width="240px"
    class="com.example.ivankusuma.tugaskelompok3.MenuFragment"
    android:id="@+id/fragment"
    tools:layout="@layout/text_fragment"
        android:layout_weight="0.40" />


</LinearLayout>
