<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Map">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        />
    <EditText
        android:text="Masukkan Alamat"
        android:id="@+id/alamat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />

    <Button
        android:text="Cari"
        android:id="@+id/cari"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>

