<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:text="Aplikasi Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:fontFamily="Arial"
        android:textSize="50dp"
        android:textStyle="bold"
        android:id="@+id/text1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tombol"
        android:text="Start Activity 2"
        android:textSize="30dp"
        android:fontFamily="Arial"
        android:textStyle="bold"/>
</LinearLayout>
