<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.f4dhlul.fragment.MainActivity">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="240px"
        class="com.example.f4dhlul.fragment.MenuFragment"
        android:id="@+id/fragment"/>
    <fragment
        android:layout_width="240px"
        android:layout_height="match_parent"
        class="com.example.f4dhlul.fragment.TextFragment"
        android:id="@+id/fragment2"/>

</LinearLayout>
