<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.amal.fragments.MainActivity">


    <fragment
        android:layout_height="match_parent"
        android:layout_width="240px"
        class="com.example.fais.tugaskelompok3.MenuFragment"
        android:id="@+id/fragment"/>
    <fragment
        android:layout_width="240px"
        android:layout_height="match_parent"
        class="com.example.fais.tugaskelompok3.TextFragment"
        android:id="@+id/fragment2"/>




</LinearLayout>