<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"
        android:paddingBottom="30dp"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Activity 1"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_width="match_parent">

        <requestFocus></requestFocus>

    </EditText>
    <TextView
        android:text="From Activity 2"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/editTextdr2"
        android:layout_width="match_parent"
        android:editable="false">

    </EditText>

    <Button
        android:text="Sent to Activity 2"
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

    </Button>
</LinearLayout>
