<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2">

    <TextView
        android:text="TI-EF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/background"
        android:fontFamily="Arial"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/text1"/>

    <TextView
        android:text="M3113145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/primary"
        android:fontFamily="Arial"
        android:textSize="35dp"
        android:textStyle="italic|bold"
        android:id="@+id/text1"/>

    <TextView
        android:text="Wahyuning Tri Utami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:fontFamily="Arial"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/text1"/>

</LinearLayout>